/*********************************************
 * OPL 12.7.1.0 Data
 * Author: root
 * Creation Date: 20 gru 2019 at 08:17:46
 *********************************************/
Nodes = {R1,
 R2,
 R3,
 R4,
 R5,
 R6,
 R7,
 R8,
 R9,
 R10,
 R11,
 R12,
 R13,
 R14,
 R15,
 R16};
 
Arcs = {<R1,R2>,
  <R2,R3>,
  <R1,R4>,
  <R2,R5>,
  <R3,R6>,
  <R5,R4>,
  <R5,R6>,
  <R4,R7>,
  <R5,R8>,
  <R6,R9>,
  <R7,R8>,
  <R8,R9>,
  <R7,R10>,
  <R8,R11>,
  <R9,R12>,
  <R10,R11>,
  <R11,R12>,
  <R3,R13>,
  <R13,R14>,
  <R6,R14>,
  <R14,R15>
  <R9,R15>,
  <R15,R16>,
  <R12,R16>};
 
LinkCapacity = [800 500 800 900 700 400 300 700 500 800 400 500 500 900 800 700 600 400 500 500 900 800 700 600];
  
Demands = {<R1,R16>, <R5,R12>};
 
Volume = [240 240];
  